# Spring-Boot-Micro-Services

./: .gitignore  README.md
ConfigServer-Properties/: department-service.properties  employee-service.properties  organisation-service.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/com/springboot/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/springboot/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/springboot/department_service/dto/: DepartmentDTO.java
department-service/src/main/java/com/springboot/department_service/entity/: Department.java
department-service/src/main/java/com/springboot/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/springboot/department_service/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/springboot/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/springboot/employee_service/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/springboot/employee_service/dto/: APIResponseDTO.java  DepartmentDTO.java  EmployeeDTO.java  OrganisationDTO.java
employee-service/src/main/java/com/springboot/employee_service/entity/: Employee.java
employee-service/src/main/java/com/springboot/employee_service/respository/: EmployeeRespository.java
employee-service/src/main/java/com/springboot/employee_service/service/: APIClient.java  EmployeeService.java  EmployeeServiceImpl.java  OrganisationAPIClient.java
employee-service/src/main/resources/: application.properties
organisation-service/organisation-service/: pom.xml
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/: OrganisationServiceApplication.java
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/controller/: OrganisationController.java
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/dto/: OrganisationDTO.java
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/entity/: Organisation.java
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/repository/: OrganisationRepository.java
organisation-service/organisation-service/src/main/java/com/springboot/organisation_service/service/: OrganisationService.java  OrganisationServiceImpl.java
organisation-service/organisation-service/src/main/resources/: application.properties
organisation-service/organisation-service/src/test/java/com/springboot/organisation_service/: OrganisationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
