spring.application.name=API-GATEWAY
server.port = 9191
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0
spring.zipkin.base-url =  http://127.0.0.1:9411/
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


management.endpoints.web.exposure.include = *

# These will automatically generates the routes, however it reduces the readability
# we also need to add the service name localhost:9191/department-service/api/departments/IT001
#Which is not feasible to change all the URL from client side
#spring.cloud.gateway.server.webflux.discovery.locator.enabled = true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id = true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG




spring.cloud.gateway.server.webflux.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.server.webflux.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/employees/**