spring.application.name=DEPARTMENT-SERVICE
#
#server.port = 0
#
#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = springstudent
#spring.datasource.password = springstudent
#spring.jpa.hibernate.ddl-auto = update
#
#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
#
#
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.non-secure-port=${server.port}
#eureka.instance.secure-port-enabled=false
#
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
#

spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
management.tracing.brave.span-joining-supported=true
management.zipkin.tracing.enabled=true
spring.zipkin.base-url =  http://127.0.0.1:9411/
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]


