spring.datasource.url = jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update


server.port=8083

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


management.endpoints.web.exposure.include=*
