spring.application.name=CONFIG-SERVER

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

server.port = 8888

spring.cloud.config.server.git.uri= https://github.com/Sai-Pulagam/Spring-Boot-Micro-Services.git
spring.cloud.config.server.git.search-paths=ConfigServer-Properties
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main